<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <link rel="stylesheet" href="css/materialize.css">
</head>

<body>
    <h1>it is beautiful learning to code</h1>
    <div>
        <p id="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quaerat asperiores dolorum numquam qui
            porro ipsa sunt quo, praesentium magni laborum unde illum autem tempora temporibus id? Placeat saepe,
            deserunt facilis incidunt deleniti quo voluptates atque voluptas officia, quae explicabo molestias dolore.
            Deleniti nostrum unde nulla! Maiores dignissimos eaque quaerat, atque dolorem, enim odio sapiente
            laboriosam, culpa deleniti debitis tempore? Atque molestiae dolores, itaque odit ut illo asperiores veniam
            placeat officiis enim perferendis quis est vitae dolore nesciunt quod quos necessitatibus aut corrupti.
            Sequi aperiam voluptates earum magni provident aut!
        </p>
    </div>


    <script src="./js/objectPrac.js"></script>
    <script src="./js/playingAround.js"></script>
</body>

</html>